id:
oui
password:
non
idcn:
-1
phone:
556
mail:
loyiliy
address:
rue des jasmins
feedback:
Some feedbacks...
No feedback yet
appointments:
azer
major 3h
8
10/11/2019
azer
minor 1h
8
15/11/2019
status:
1
0
payments:
75
50
50
+
id:
444
password:
444
idcn:
-1
feedback:
No feedback yet
appointments:
222
null
8
25/11/2019
status:
0
payments:
50
+
id:
555
password:
555
idcn:
-1
feedback:
No feedback yet
appointments:
333
null
8
25/11/2019
status:
0
payments:
50
+
id:
101
password:
101
idcn:
-1
feedback:
No feedback yet
appointments:
789
null
8
25/11/2019
status:
0
payments:
50
+
id:
102
password:
102
idcn:
-1
feedback:
No feedback yet
appointments:
456
null
8
25/11/2019
status:
0
payments:
50
-