id:
test
password:
123
idcn:
-1
wip:
oui
minor 1h
8
15/11/2019
si
Major 3h
9
15/11/2019
si
Minor 1h
8
14/11/2019
appointment:
oui
major 3h
8
10/11/2019
grades:
15
comment:
oui
Some comments...
+
id:
222
password:
222
idcn:
-1
wip:
444
Minor 1h
8
25/11/2019
+
id:
333
password:
333
idcn:
-1
wip:
555
Minor 1h
8
25/11/2019
+
id:
103
password:
103
idcn:
-1
+
id:
789
password:
987
idcn:
-1
wip:
101
Minor 1h
8
25/11/2019
+
id:
456
password:
654
idcn:
-1
appointment:
102
Minor 1h
8
25/11/2019
grades:
-1
comment:
102
No comment yet
-